@media (max-width: 767px) {
  .wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .header {
    &__wrapper {
      align-items: center;
    }

    &__heading {
      text-align: center;
      font-size: 52px;
      line-height: 60px;
    }

    &__text {
      text-align: center;
      font-size: 20px;
      margin-bottom: 36px;
    }

    &__btn {
      padding: 16px;
      width: 100%;
      max-width: 285px;
      font-size: 20px;
      margin-bottom: 131px;
    }
  }

  .inform {
    display: none;
  }
}

@media (max-width: 525px) {
  .header {
    padding-top: 147px;
    background-image: url(./img/small_star.svg), url(./img/Star_3.svg),
      url(./img/Star_2.svg), url(./img/Star_4.svg), url(./img/Star_5.svg);
    background-position: top right, top 64px left 91px, left 37px top 97px,
      bottom 79px right 34px, bottom 74px right 86px;
    background-size: auto, 21px 21px, 35px 35px, 39px 41px, 18px 18px;
    background-repeat: no-repeat;
    &__heading {
      font-size: 40px;
      line-height: 48.76px;
      margin-bottom: 24px;
    }

    &__text {
      font-size: 16px;
      margin-bottom: 36px;
      line-height: 19.5px;
    }
    &__btn {
      margin-bottom: 131px;
    }
  }

  .btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 22.67px;
  }

  .marquee {
    height: 51.34px;
  }

  .roll {
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 27.4px;
    &__text {
      font-size: 16px;
      line-height: 17.6px;
      // letter-spacing: 4%;
    }
    &__img {
      width: 19.34px;
      height: 19.34px;
    }
  }

  .inform__heading_2 {
    font-size: 40px;
    line-height: 48.76px;
    margin: 48px 0;
  }

  
}

@media (max-width: 1024px) {
  .wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
  .cart__list {
    display: flex;
    flex-direction: column;
  }
  .cart__col {
    width: 100%;
    flex-direction: row;
  }
  div.cart {
    width: 100%;
    min-height: 624.09px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .play {
    flex-direction: column-reverse;
  }
  .play:nth-child(even) {
    flex-direction: column;
  }
}
@media (max-width: 920px) {
  div.cart {
    min-height: 584.09px;
  }
}
@media (max-width: 767px) {
  .wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header__wrapper {
    align-items: center;
  }
  .header__heading {
    text-align: center;
    font-size: 52px;
    line-height: 60px;
  }
  .header__text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 36px;
  }
  .header__btn {
    padding: 16px;
    width: 100%;
    max-width: 285px;
    font-size: 20px;
    margin-bottom: 131px;
  }
  .inform {
    display: none;
  }
}
@media (max-width: 525px) {
  .header {
    padding-top: 147px;
    background-image: url(./img/small_star.svg), url(./img/Star_3.svg), url(./img/Star_2.svg), url(./img/Star_4.svg), url(./img/Star_5.svg);
    background-position: top right, top 64px left 91px, left 37px top 97px, bottom 79px right 34px, bottom 74px right 86px;
    background-size: auto, 21px 21px, 35px 35px, 39px 41px, 18px 18px;
    background-repeat: no-repeat;
  }
  .header__heading {
    font-size: 40px;
    line-height: 48.76px;
    margin-bottom: 24px;
  }
  .header__text {
    font-size: 16px;
    margin-bottom: 36px;
    line-height: 19.5px;
  }
  .header__btn {
    margin-bottom: 131px;
  }
  .btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 22.67px;
  }
  .marquee {
    height: 51.34px;
  }
  .roll {
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 27.4px;
  }
  .roll__text {
    font-size: 16px;
    line-height: 17.6px;
  }
  .roll__img {
    width: 19.34px;
    height: 19.34px;
  }
  .inform__heading_2 {
    font-size: 40px;
    line-height: 48.76px;
    margin: 48px 0;
  }
}